{
  "name": "graphreview",
  "version": "0.1.3",
  "description": "Review pull requests against a component graph of your codebase, with optional AI review. Runs locally.",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLMadsen/GraphReview.git"
  },
  "bin": {
    "graphreview": "bin/graphreview.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "files": [
    "bin/",
    ".next/",
    "!.next/cache/",
    "!.next/trace",
    "!.next/types/",
    "lib/analysis/languages/**/*.scm",
    "lib/preview/harness/",
    "lib/runtime/config-env.mjs",
    "next.config.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev -p 3470",
    "build": "next build",
    "start": "node bin/graphreview.mjs",
    "lint": "eslint",
    "prepack": "npm run build",
    "release": "node .github/scripts/release.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@octokit/graphql": "^9.0.5",
    "@octokit/rest": "^22.0.1",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "@xyflow/react": "^12.12.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "elkjs": "^0.12.0",
    "geist": "^1.7.2",
    "lucide-react": "^0.475.0",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "simple-git": "^3.36.0",
    "tw-animate-css": "^1.2.4",
    "undici": "^6.28.1",
    "web-tree-sitter": "^0.27.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
